<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .back_login {
        width: 100vw;
        height: 1000px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .back_login::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("./img/배경화면.jpg");
        background-size: cover;
        background-position: center;
        filter: blur(4px);
        z-index: 0;
      }
      .login_container {
        border: 3px solid black;
        border-radius: 30px;
        width: 400px;
        margin: 100px auto;
        display: flex;
        flex-flow: column nowrap;
        text-align: center;
        padding: 15px;
        background-color: rgb(255, 247, 228);
        z-index: 1;
      }
      .login_container > h1 {
        color: rgb(38, 73, 97);
        margin-top: 50px;
      }
      .login_container > p {
        font-size: 14px;
        margin-bottom: 20px;
        margin-top: 5px;
        color: rgb(38, 73, 97);
        font-weight: bold;
      }
      .user_menu > input {
        width: 300px;
        padding: 10px;
        border: none;
        border-bottom: 1px solid gray;
        background-color: rgb(255, 247, 228);
        margin-bottom: 10px;
      }
      .user_menu > input:focus {
        outline: none;
      }
      .id {
        margin-top: 20px;
      }
      .login {
        text-decoration: none;
        align-content: center;
        border: none;
        border-radius: 10px;
        background-color: rgb(38, 73, 97);
        color: white;
        height: 50px;
        font-weight: bold;
        font-size: 1.2em;
        margin: 10px 0;
        margin-top: 40px;
      }
      .footer {
        font-size: 14px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        gap: 5px;
        margin-bottom: 20px;
      }
      .footer > a {
        text-decoration: none;
        color: blue;
      }
      .footer > a:visited {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="back_login">
      <div class="login_container">
        <h1>로그인</h1>
        <p>평가의 나라 대한민국에서 모든 리뷰를 남겨주세요</p>
        <div class="user_menu">
          <input type="text" class="id" placeholder="아이디 (이메일 형식)" />
          <input
            type="text"
            class="passwd"
            placeholder="비밀번호 (대소문자 조합)"
          />
        </div>
        <a href="./main.html" class="login">로그인</a>
        <div class="footer">
          <a href="">아이디 찾기</a>
          <p>|</p>
          <a href="">비밀번호 찾기</a>
          <p>|</p>
          <a href="./join_member.html">회원가입</a>
        </div>
      </div>
    </div>
  </body>
</html>
