<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .back_container {
        width: 100vw;
        height: 1000px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .back_container::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("./img/배경화면.jpg");
        background-size: cover;
        background-position: center;
        filter: blur(5px);
        z-index: 0;
      }
      .container {
        width: 400px;
        border: 3px solid black;
        border-radius: 30px;
        display: flex;
        flex-flow: column nowrap;
        gap: 10px;
        text-align: center;
        margin: 50px auto;
        padding: 15px;
        /* background-color: rgba(14, 14, 14, 0.5); */
        background-color: rgb(255, 247, 228);
        /* background-color: #FFFFFF; */
        /* background-color: rgba(255, 255, 255, 0.7); */
        z-index: 1;
      }
      .container h3 {
        /* color: white; */
      }
      .container > img {
        height: 400px;
      }
      .already {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        margin: 0 auto;
      }
      .btn {
        display: inline-block;
        border: none;
        border-radius: 10px;
        background-color: rgb(38, 73, 97);
        color: white;
        height: 50px;
        font-weight: bold;
        font-size: 1.2em;
        text-decoration: none;
        align-content: center;
      }
      .btn:hover {
        background-color: rgb(14, 53, 96);
      }
      .user > input {
        background-color: rgba(255, 247, 228, 0.7);
        width: 300px;
        padding: 10px;
        border: none;
        border-bottom: 1px solid gray;
        margin-bottom: 5px;
      }
      .user > input:focus {
        outline: none;
      }
      .already > p {
        /* color: white; */
      }
      .already > a {
        text-decoration: none;
        padding-left: 5px;
        color: blue;
      }
      .already > a:visited {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="back_container">
      <div class="container">
        <img src="./img/대한민국 투명.png" alt="" />
        <h3>대한민국 평점 사이트에 오신걸 환영합니다.</h3>
        <div class="user">
          <input type="text" placeholder="아이디 (이메일 형식)" />
          <input type="password" placeholder="비밀번호 (대소문자 조합)" />
          <input type="text" placeholder="이름" />
          <input type="text" placeholder="닉네임" />
        </div>
        <a href="./login.html" class="btn">회원가입</a>
        <div class="already">
          <p>이미 가입하셨나요?</p>
          <a href="./login.html">로그인</a>
        </div>
      </div>
    </div>
  </body>
</html>
