<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: black;
      }
      .search {
        width: 90%;
        height: 50px;
        border: 1px solid white;
        background-color: white;
        border-radius: 10px;
        padding-left: 10px;
        display: flex;
        flex-flow: row nowrap;
        margin: 0 auto;
        margin-bottom: 60px;
      }
      .search > input {
        width: 95%;
        border: none;
        padding-left: 10px;
        font-size: 1.2em;
      }
      .search > input:focus {
        outline: none;
      }
      .search img {
        width: 50px;
        height: 50px;
      }
      h3 {
        color: white;
        margin-bottom: 20px;
      }
      .main_container hr {
        margin-bottom: 30px;
      }
      .main_container h3 {
        padding-left: 30px;
        /* margin-bottom: 30px; */
      }
      .pick_movie {
        width: 100%;
        height: 300px;
        background-color: rgba(00, 00, 00, 0.7);
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        gap: 80px;
        border-bottom: 2px solid #ffc60a;
        border-top: 2px solid #ffc60a;
        margin-bottom: 100px;
        overflow: hidden;
      }
      .pick_movie img {
        max-height: 100%;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="main_container">
          <div id="top_menu_btn"></div>
          <hr color="#ffc60a" />
          <div class="search">
            <input type="text" placeholder="검색어를 입력하세요" />
            <img src="./img/돋보기.png" alt="" />
          </div>
          <h3>운영진의 PICK MOVIE!</h3>
          <div class="pick_movie">
            <a href=""><img src="./img-movie/괴물.webp" alt="" /></a>
            <a href=""><img src="./img-movie/위플레쉬.webp" alt="" /></a>
            <a href=""
              ><img src="./img-movie/바람과함께사라지다.webp" alt=""
            /></a>
            <a href=""><img src="./img-movie/명량.webp" alt="" /></a>
            <a href=""><img src="./img-movie/파묘.webp" alt="" /></a>
          </div>
          <h3>이달의 MOVIE</h3>
          <div id="carousel_movie"></div>
          <h3>이달의 DRAMA</h3>
          <div id="carousel_drama"></div>
        </div>
      </div>
    </div>
    <div id="footer_text"></div>
    <script src="./js/top_menu.js"></script>
    <script src="./js/carousel-movie.js"></script>
    <script src="./js/carousel-drama.js"></script>
    <script src="./js/footer.js"></script>
  </body>
</html>
